<resources>
    <string name="app_name">Numbers</string>
    <string name="action_settings">Settings</string>
    <string name="prime_numbers">Show prime numbers</string>
    <string name="all_numbers">Show all numbers</string>
    <string name="show_pie_bar">Statistics</string>
    <string name="SharedPrefName">HinavaSHP</string>
    <string name="AlarmDateTime">AlarmDateTime</string>
    <string name="lastNumberText">Last number: %1$s\nGeneration Date: %2$s</string>
    <string name="nextSession">Next session will be at %1$s</string>
</resources>
